Script started on 2022-09-06 00:28:38+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
bash: repo: command not found

Script done on 2022-09-06 00:28:38+00:00 [COMMAND_EXIT_CODE="127"]
Script started on 2022-09-06 00:29:22+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
bash: repo: command not found

Script done on 2022-09-06 00:29:22+00:00 [COMMAND_EXIT_CODE="127"]
Script started on 2022-09-06 00:30:54+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
bash: repo: command not found

Script done on 2022-09-06 00:30:55+00:00 [COMMAND_EXIT_CODE="127"]
Script started on 2022-09-06 00:32:41+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
bash: repo: command not found

Script done on 2022-09-06 00:32:41+00:00 [COMMAND_EXIT_CODE="127"]
